graphs for presentation:

assumptions:
-  The radius around the park for trail selection will be 2 times the circular surface area of the park.
-  Any linkage with census should use a zipcode radius of 60 miles (possible for a day trip)

additional data:
- population surrounding national parks in Jupyter (Andrew)
- If needed, latitude and longitude of zipcodes.  Can be done with pyzipcode library. (Andrew)
- The data of the number of park visitors for reference (Andrew)
- census data csv to be built from API data (Nakouma)


Presentation Material (Hannah will assemble the presentation in Google Slides)

    Project Scope
    Assumptions
    Code

    Graphs (Ideally we discuss graphs by class time.)
    -  # of trails per national park (Andrew)
    -  pin map showing location of parks (Hannah)
    -  heatmap of parks versus # of trails (latitude vs longitude of the trails & weight = # of trails.)(Andrew)
    -  heatmap of zipcode versus population (possibly could be latitude & longitude)(Hannah)
    -  horizontal bar chart of parks versus number of visitors (perhaps top 10 visited parks?) (Jet)
    -  Scatter plot of population within radius versus visitor count (Nakouma)
    -  surface area for each park

    Conclusions
    -  relationship of population density to park visitors
    -  number of trails per park
    -  ........
    
    Future improvements
    Other applications